<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OPl-yK-LTT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LY5-GW-rAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OPl-yK-LTT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BGF-hi-pSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4xO-oh-QAS" kind="relationship" relationship="rootViewController" id="Zto-LO-JfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck4-gB-yPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="112"/>
        </scene>
        <!--Login-->
        <scene sceneID="b0r-Cx-j0p">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="4xO-oh-QAS" customClass="LoginViewController" customModule="TravelWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gR0-Ty-7NH"/>
                        <viewControllerLayoutGuide type="bottom" id="aTe-5N-vsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDp-lx-tJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-Ai-fAo" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-Cm-tAN" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg5-Ui-pdC">
                                                <rect key="frame" x="20" y="165" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5F9-Pl-Mv1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Wg5-Ui-pdC" firstAttribute="leading" secondItem="ZBl-Cm-tAN" secondAttribute="leading" constant="20" id="cfQ-ha-def"/>
                                            <constraint firstItem="Wg5-Ui-pdC" firstAttribute="centerY" secondItem="ZBl-Cm-tAN" secondAttribute="centerY" multiplier="3:4" id="obE-J2-MWR"/>
                                            <constraint firstAttribute="trailing" secondItem="Wg5-Ui-pdC" secondAttribute="trailing" constant="20" id="yWu-Iw-X1I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZBl-Cm-tAN" secondAttribute="trailing" id="1hA-8y-wUt"/>
                                    <constraint firstItem="ZBl-Cm-tAN" firstAttribute="leading" secondItem="2ge-Ai-fAo" secondAttribute="leading" id="gLc-s5-1cP"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBl-Cm-tAN" secondAttribute="bottom" id="qUt-UX-nPV"/>
                                    <constraint firstItem="ZBl-Cm-tAN" firstAttribute="top" secondItem="2ge-Ai-fAo" secondAttribute="top" id="vWB-23-mZQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.32367733119999997" green="0.67984825370000002" blue="0.32020553950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aTe-5N-vsg" firstAttribute="top" secondItem="2ge-Ai-fAo" secondAttribute="bottom" id="IFG-oO-9Gi"/>
                            <constraint firstItem="ZBl-Cm-tAN" firstAttribute="width" secondItem="iDp-lx-tJ5" secondAttribute="width" id="Lzh-1Q-wKm"/>
                            <constraint firstItem="2ge-Ai-fAo" firstAttribute="leading" secondItem="iDp-lx-tJ5" secondAttribute="leading" id="Mgp-0i-kFy"/>
                            <constraint firstItem="ZBl-Cm-tAN" firstAttribute="height" secondItem="iDp-lx-tJ5" secondAttribute="height" constant="-160" id="XDe-nr-iVg"/>
                            <constraint firstAttribute="trailing" secondItem="2ge-Ai-fAo" secondAttribute="trailing" id="q9C-d2-4tc"/>
                            <constraint firstItem="2ge-Ai-fAo" firstAttribute="top" secondItem="iDp-lx-tJ5" secondAttribute="top" id="xlG-in-6Yo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="sfm-q7-gGI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="ZBl-Cm-tAN" id="Llv-oc-to1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcY-Ne-UqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
